<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Transposer.exe" version="1.0.0.0" publicKeyToken="158acca8c18b2b8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Transposer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Transposer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberglp.Blpapi.dll" size="839680">
      <assemblyIdentity name="Bloomberglp.Blpapi" version="3.5.1.1" publicKeyToken="EC3EFA8C033C2BC5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IVsaZGgWAwoCbgyrQdDskT51+WR6GfRBjUsHn/I/0oo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BloombergRealTimeDataGrid.dll" size="5632">
      <assemblyIdentity name="BloombergRealTimeDataGrid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7h7zcWZmQoA/FhxGYr6qFo5QPgrYJ65fnvKJGz2ghTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transposer.exe" size="24064">
      <assemblyIdentity name="Transposer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0hsW4SIF9LLGBnAgO3F+nK552aGZ7syAHTl5TsJC758=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Parameters.txt" size="17">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z7blBu1S0SE5ZkfBWWpZ4XWiiqzXPda4yWE0Zdx0T4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Symbols.txt" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KAn2lFsBWJETTmu+EphjXUrC8Jn1GDcG4QDOq4jxxHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transposer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andre-PC\Andre" issuerKeyHash="c0594e1649a008280da06f977f6dfdfe2c1fcb79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kuhPbr2D6Bz1VMqkxZM3VNZ05O9kMesAY/QoGswSSBs=</DigestValue></Reference></SignedInfo><SignatureValue>f5myMR+zMBwh3Xstd9/3nNCoEot/38EwJY4wt7hqaVmRAIdMjy/ePhXyIUqxtwujsKNKzmgRgNyJd0rVM+acmzwoSO9V7aWYxl8g1x0iMe/kcYn4D98Md/CkpNUjN402hcSYsJSM9eBqvc8fGHSR3+exOwZGpr8OHYfYiK/gttU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uE05+/jQjhZmK32eAmfcd1n6tMXsMOcUSasMSwQCMeydNjM+5kSPzPLlkae4TpfQbsTzYnVEdnMoi8McKil+oryBi5zTZJdnNxOsOKrDi2RWssbSK+txeJt7u1KEf78e9ZHYU/6m5rLHoH+bVf7z0WbHOswSNPmpOouznz3gF9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b4812cc1a28f46300eb3164efe474d6543793c5a4ca54f51ce883bd6e4fe892" Description="" Url=""><as:assemblyIdentity name="Transposer.exe" version="1.0.0.0" publicKeyToken="158acca8c18b2b8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andre-PC\Andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tqd2Ap1pwHFvw0eHyiCJFmLAEI6w0v8Q5ef5yQiYtjU=</DigestValue></Reference></SignedInfo><SignatureValue>P4ecyprFmhVga3OfVEXqQRL40n2fSFeefkYTkqYQjQ1nADkbSUUNN/BW2usaTXJMmKd7Xrhv82dgZmfqGjXIpZc2D6CJTQAhblAnSFN5tHvuxrJd6MNzZEqp6ZUSKKkHYwzcykJCFyXeXorgch+E37LoMfz2YC9guPKzOmH/ekg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uE05+/jQjhZmK32eAmfcd1n6tMXsMOcUSasMSwQCMeydNjM+5kSPzPLlkae4TpfQbsTzYnVEdnMoi8McKil+oryBi5zTZJdnNxOsOKrDi2RWssbSK+txeJt7u1KEf78e9ZHYU/6m5rLHoH+bVf7z0WbHOswSNPmpOouznz3gF9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQemaXMlqGob5LSRKL0PHQnzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBuAGQAcgBlAC0AUABDAFwAQQBuAGQAcgBlMB4XDTEzMDQxNTA1MTcwOFoXDTE0MDQxNTExMTcwOFowJzElMCMGA1UEAx4cAEEAbgBkAHIAZQAtAFAAQwBcAEEAbgBkAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuE05+/jQjhZmK32eAmfcd1n6tMXsMOcUSasMSwQCMeydNjM+5kSPzPLlkae4TpfQbsTzYnVEdnMoi8McKil+oryBi5zTZJdnNxOsOKrDi2RWssbSK+txeJt7u1KEf78e9ZHYU/6m5rLHoH+bVf7z0WbHOswSNPmpOouznz3gF9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBtiMXXRunmOCpe0ektEkGYvgcgdm0bHKzlB0TWiu986gs/Yswc7fZCuVpQF+TctF48AZebpfnsUuy0oG4rjtMIFUVFpPjYdTdmk5/S4J/IeJbgSJtnnvY7hb1MXFKyP5jpnzyysgf0cHgTiWKr8Re9GFfZWjxH8vAEHtp0iyBCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>